{
  "Salesforce": {
    "LoginUrl": "https://test.salesforce.com",
    "ClientId": "YOUR_CONSUMER_KEY",
    "Username": "uipath-automation@example.com",
    "PrivateKeyPath": "C:\\RPA\\SalesforcePrmfa\\jwt-private-key.pem",
    "CredentialPath": "C:\\RPA\\SalesforcePrmfa\\webauthn-credential.json",
    "Audience": "https://test.salesforce.com",
    "AuthenticatedOrigin": "https://YOUR_MY_DOMAIN--YOUR_SANDBOX.sandbox.lightning.force.com",
    "AuthenticatedCssSelector": "REPLACE_WITH_VERIFIED_AUTHENTICATED_ONLY_CSS_SELECTOR"
  },
  "Browser": {
    "ExecutablePath": "C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe",
    "UserDataDirectory": "C:\\RPA\\SalesforcePrmfa\\browser-profile",
    "DebugPort": 9223
  }
}
